<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.produban.core</groupId>
		<artifactId>produban-parent</artifactId>
		<version>1.00-SNAPSHOT</version>
		<relativePath>../produban-parent</relativePath>		
	</parent>
	<groupId>com.produban.core</groupId>
	<artifactId>produban-bin</artifactId>
	<version>${produban.version}</version>
	<name>Module Akamai Bin</name>

  <dependencies>
  		<dependency>
			<groupId>com.produban.core</groupId>
			<artifactId>produban-util</artifactId>
			<version>${produban.version}</version>
		</dependency>
		<dependency>
			<groupId>com.produban.core</groupId>
			<artifactId>produban-api</artifactId>
			<version>${produban.version}</version>
		</dependency>
		<dependency>
			<groupId>com.produban.core</groupId>
			<artifactId>produban-manager</artifactId>
			<version>${produban.version}</version>
		</dependency>
		<dependency>
			<groupId>com.produban.core</groupId>
			<artifactId>produban-spark-streaming</artifactId>
			<version>${produban.version}</version>
		</dependency>
	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
</project>
