<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.produban.poc.core</groupId>
		<artifactId>produban-parent</artifactId>
		<version>1.00-SNAPSHOT</version>
	</parent>
	<groupId>com.produban.poc.core</groupId>
	<artifactId>produban-build</artifactId>
	<name>Produban (Build)</name>
	<version>${poc.version}</version>	
	<packaging>pom</packaging>

	<dependencies>
		
		<dependency>
			<groupId>com.produban.poc.core</groupId>
			<artifactId>produban-bin</artifactId>
			<version>${poc.version}</version>
			<type>tar.gz</type>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/poc-bin.xml</descriptor>					
						<descriptor>src/main/assembly/poc-utilities-resources.xml</descriptor>
						<descriptor>src/main/assembly/poc-utilities.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>poc-build</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
