<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.produban.core</groupId>
		<artifactId>produban-parent</artifactId>
		<version>1.00-SNAPSHOT</version>
		<relativePath>../produban-parent</relativePath>		
	</parent>
	<groupId>com.produban.core</groupId>
	<artifactId>produban-spark-streaming</artifactId>
	<version>${produban.version}</version>	
	<name>Module (Spark) Streaming </name>
	

	<dependencies>	
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>1.1.1</version>		
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.1.1</version>		
		</dependency>	
			
		
	</dependencies>
</project>