<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.produban.core</groupId>
		<artifactId>produban-parent</artifactId>
		<version>1.00-SNAPSHOT</version>		
	</parent>
	<groupId>com.produban.core</groupId>
	<artifactId>produban-spark-streaming</artifactId>
	<version>${produban.version}</version>	
	<name>Module (Spark) Streaming </name>
	

	<dependencies>		
		<dependency>
			<groupId>com.produban.core</groupId>
			<artifactId>produban-api</artifactId>
			<version>${produban.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.produban.core</groupId>
			<artifactId>produban-util</artifactId>
			<version>${produban.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>com.produban.core</groupId>
			<artifactId>produban-akamai-api</artifactId>
			<version>${produban.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>com.produban.core</groupId>
			<artifactId>produban-indexer</artifactId>
			<version>${produban.version}</version>			
		</dependency>
		
	
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>1.2.0</version>			
			<exclusions>
		        <exclusion>		     
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>							
		        </exclusion>
		        <exclusion>		     
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>					
		        </exclusion>
		      </exclusions>	
		</dependency>
			
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>1.2.0</version>		
			<exclusions>
		        <exclusion>		     
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>							
		        </exclusion>
		        <exclusion>		     
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>					
		        </exclusion>
		      </exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>	
	</dependencies>
</project>